NODE_ENV=development
VUE_APP_baseUrl=https://dev-whiteboard.tvflnet.com/
VUE_APP_webService=https://dev-web-services.tvflnet.com/
VUE_APP_socketUrl=https://dev-whiteboard.tvflnet.com:11147
VUE_APP_fileService=/file
