NODE_ENV=development
VUE_APP_baseUrl=http://dev-whiteboard.tvflnet.com/
VUE_APP_webService=https://dev-web-services.tvflnet.com/
VUE_APP_fileService=/file
VUE_APP_imageService=https://dev-file.tvflnet.com/
VUE_APP_socketUrl=10.180.170.131:11147
VUE_APP_socketUrl=https://dev-whiteboard.tvflnet.com:11147/
