NODE_ENV=development
VUE_APP_baseUrl=/api
VUE_APP_webService=https://dev-web-services.tvflnet.com/
VUE_APP_fileService=/file
VUE_APP_imageService=https://dev-file.tvflnet.com/
VUE_APP_socketUrl=dev-whiteboard.tvflnet.com:11147

