NODE_ENV=production
VUE_APP_baseUrl=http://whiteboard.tvflnet.com/
VUE_APP_socketUrl=https://whiteboard.tvflnet.com:11147/
VUE_APP_webService=https://web-services.tvflnet.com/
VUE_APP_fileService=https://file.tvflnet.com/
VUE_APP_imageService=https://file.tvflnet.com/
